{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "DATABRICKS_S3_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "DATABRICKS_S3_SETUP.md",
        "hashed_secret": "186f3b318573cf4fe5a951239cb21c26a25a9957",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "deployment/etc/aws/credentials.example": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/etc/aws/credentials.example",
        "hashed_secret": "76fb0eb046fb9e7b163fecdfaf0b3e419a8a503b",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "examples/nodejs-app/.spot/configs/app.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/nodejs-app/.spot/configs/app.env",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "instance/cloud-init/init-vm-template.yml": [
      {
        "type": "Secret Keyword",
        "filename": "instance/cloud-init/init-vm-template.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "spot_deployer/templates/library/docker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "spot_deployer/templates/library/docker.yaml",
        "hashed_secret": "7c999330ad66e0e3846317f353a696f19d378608",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "spot_deployer/templates/library/minimal.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "spot_deployer/templates/library/minimal.yaml",
        "hashed_secret": "7c999330ad66e0e3846317f353a696f19d378608",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/test_config_validator.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_config_validator.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 170
      }
    ]
  },
  "generated_at": "2025-08-27T15:09:52Z"
}
