{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "DATABRICKS_S3_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "DATABRICKS_S3_SETUP.md",
        "hashed_secret": "186f3b318573cf4fe5a951239cb21c26a25a9957",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "changes.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "77ada9d4a3d3f62dc4eb2e2495dfcba8dd21515d",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "2c2d7a55eb6f5a996ec9923a2d9659442cb03fcb",
        "is_verified": false,
        "line_number": 1593
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "2c2d7a55eb6f5a996ec9923a2d9659442cb03fcb",
        "is_verified": false,
        "line_number": 1593
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "263080e4102c45ecc2f1519697bdc04c548eac0e",
        "is_verified": false,
        "line_number": 1602
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "263080e4102c45ecc2f1519697bdc04c548eac0e",
        "is_verified": false,
        "line_number": 1602
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1611
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "8ef1b0af05e4f11ccf62af6254f68fd217a0f5e4",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "8ef1b0af05e4f11ccf62af6254f68fd217a0f5e4",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "changes.md",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 1647
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 1647
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "186f3b318573cf4fe5a951239cb21c26a25a9957",
        "is_verified": false,
        "line_number": 2129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "changes.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 6182
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 6526
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 6527
      },
      {
        "type": "Secret Keyword",
        "filename": "changes.md",
        "hashed_secret": "a74d74619aca80255d605d6ae3e1607344921126",
        "is_verified": false,
        "line_number": 6533
      }
    ],
    "deployment/etc/aws/credentials.example": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/etc/aws/credentials.example",
        "hashed_secret": "76fb0eb046fb9e7b163fecdfaf0b3e419a8a503b",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "examples/nodejs-app/.spot/configs/app.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/nodejs-app/.spot/configs/app.env",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "instance/cloud-init/init-vm-template.yml": [
      {
        "type": "Secret Keyword",
        "filename": "instance/cloud-init/init-vm-template.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "spot_deployer/templates/library/docker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "spot_deployer/templates/library/docker.yaml",
        "hashed_secret": "7c999330ad66e0e3846317f353a696f19d378608",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "spot_deployer/templates/library/minimal.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "spot_deployer/templates/library/minimal.yaml",
        "hashed_secret": "7c999330ad66e0e3846317f353a696f19d378608",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/test_config_validator.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_config_validator.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 170
      }
    ]
  },
  "generated_at": "2025-08-27T18:18:02Z"
}
