FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    openssh-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Copy application code
COPY spot_deployer/ ./spot_deployer/
COPY instance/ ./instance/

# Ensure Python package structure
RUN touch spot_deployer/__init__.py

# Copy and set up entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/config /app/files /app/output

# Set environment variables
ENV SPOT_CONFIG_PATH=/app/config/config.yaml
ENV SPOT_FILES_DIR=/app/files
ENV SPOT_OUTPUT_DIR=/app/output
ENV PYTHONPATH=/app

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["help"]