[Unit]
Description=Initial System Setup
After=network-online.target cloud-init.target
Before=setup-config.service bacalhau.service sensor-generator.service
Wants=network-online.target setup-config.service
# Removed dependency on configure-services.service

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStartPre=/bin/bash -c 'test -f /opt/uploaded_files/scripts/simple-startup.py || (echo "ERROR: simple-startup.py not found" >> /opt/startup.log && exit 1)'
ExecStartPre=/bin/bash -c 'echo "[$(date)] Starting initial setup" >> /opt/startup.log'
ExecStart=/usr/bin/python3 /opt/uploaded_files/scripts/simple-startup.py
ExecStartPost=/bin/bash -c 'echo "[$(date)] Initial setup completed with exit code $?" >> /opt/startup.log'
RemainAfterExit=yes
StandardOutput=append:/opt/startup.log
StandardError=append:/opt/startup.log
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target default.target