[Unit]
Description=Sensor Log Generator Service
After=network-online.target docker.service setup-config.service
Requires=docker.service setup-config.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/uploaded_files/scripts
Restart=always
RestartSec=10
StandardOutput=append:/opt/startup.log
StandardError=append:/opt/startup.log

# Wait for Docker to be ready
ExecStartPre=/bin/bash -c 'until docker version > /dev/null 2>&1; do echo "Waiting for Docker..."; sleep 2; done'

# Start sensor generator using docker compose in foreground mode
ExecStart=/usr/bin/docker compose --ansi never -f /opt/uploaded_files/scripts/docker-compose-sensor.yaml up
ExecStop=/usr/bin/docker compose --ansi never -f /opt/uploaded_files/scripts/docker-compose-sensor.yaml down

[Install]
WantedBy=multi-user.target default.target